<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="index.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./contents/bootstrap/4.5.3/css/bootstrap.min.css" />

    <script src="index.js"></script>
 
    <!-- Bootstrap Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>let $ = require('jquery');</script>
    <script>require('popper.js');</script>
    <script>require('bootstrap');</script>

  </head>
  <body>
    <div class="add-note">
      <div class="card">
        <h3 style="text-align: center;">Add Note</h3>
        <div class="card-body">
          <form class="form-group"> 
            <textarea class="form-control" placeholder="Enter your note here" rows="8" cols="8" id="new-note"></textarea>
          </form>
        </div>
      </div>
      <button type="button" onclick="getNote()" class="btn btn-primary" style="margin-top: auto;">Save Note</button>
    </div>
    <div class="user-notes">
      <div class="card">
        <h3>Your Notes</h3>
        <div class="card-body">
          <div class="card-body-notes" id="card-body-notes">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
